.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  height: 100vh;
}

input[type="text"] {
  width: 200px;
  height: 20px;
  margin-bottom: 8px;
  font-size: 20px;
  text-align: left;
  padding-left: 10px;
  border-radius: 4px;
  border-color: #888;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

button {
  border-radius: 8px;
  width: 50px;
  height: 50px;
  font-size: 20px;
}

.result {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: bold;
  color: #888;
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
